<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Humanistic clinic">
	<meta name="keywords" content="Weight Loss, Healty eating, Natural products">
	<title>Humanistic clinic | Your health is our goal </title>
	<link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6490369ae2.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div>
          <h1>Humanistic clinic</h1>
        </div>
        <div>
            <nav>
               <ul>
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="#" target="_self">OUR CLINIC</a></li>
                <li><a href="#" target="_self">DEPARTMENTS</a></li>
                <li><a href="#" target="_self">TEAM</a></li>
                <li><a href="#" target="_self">NEWS</a></li>
                <li><a href="products.html" target="_self">PRODUCTS</a></li>
                <li><a href="#" target="_self">CONTACT</a></li>
               </ul>
            </nav>
        </div>
      </header>
      
<main>

    <section id="contact-cabecera">
        <div id="contact-cabecera-container">
            <img src="../images/logo.png" width="30px" height="30px">
            <h2>Your health is our goal. Humanistic clinic</h2>
        </div>
    </section>



    <section id="contact-header">
            <div id="contact-section">
                <h3>Contact</h3>
                <hr width="1170px">
            </div>
        


        <div id="contact-content-container">
                <aside id="recent-news-container"> 

                    <div id="contact-h4">
                        <h4 style="color: black;">Recent News</h4>
                    </div>

                    

                    <div id="news1">
                        <img src="../images/news-1.jpg" width="100px" height="100px"><img>
                            <div class="news-text">
                                <p>I have toenail fungus, what should I do?</p>
                                <time datetime="2024-02-12">12 February 2024</time>
                            </div>
                    </div>

                    
                    <div id="news2">
                        <img src="../images/news-2.jpg" width="100px" height="100px"><img>
                            <div class="news-text">
                                <p>Benefits of kiwi on gastrointestinal health</p>
                                <time datetime="2024-02-22">25 February 2022</time>
                            </div>
                    </div>

                
                    <div id="news3">
                        <img src="../images/news-3.jpg" width="100px" height="100px"><img>
                            <div class="news-text">
                                <p>What your feet tell you about your state of health</p>
                                <time datetime="2024-02-14">14 February 2024</time>
                            </div>
                    </div>

                    
                    
                    <div id="contact-socialmedia">
                        <p style="color: black;"><strong>Our social media</strong></p>
                            <div class="contact-socialmedia-items">
                                <i class="fa-brands fa-square-instagram" style="color: #D43089;"></i>
                                <i class="fa-brands fa-facebook" style="color: #1DA1F2;"></i>
                            
                                <i class="fa-brands fa-tiktok"></i>
                            
                                <i class="fa-brands fa-linkedin"></i>
                        
                                <i class="fa-brands fa-square-twitter"></i>

                            </div>
                        
                    </div>
                </aside>

                <div class="contact-form-container">
                    <div class="contact-form-section">
                        <h4>Send a Direct Message</h4>
                        <p>Fields with <span>*</span> are required</p>
                    </div>

                        <div class="forms-container">  
                            <form id="form-personal-information">
                                <fieldset>
                                    <legend>Personal information</legend>
                                    
                                    <div>
                                        <label for="name">Your Name: <span>*</span></label>
                                        <br>
                                        <input type="text" name="name" required>
                                    </div>

                                    <div>
                                        <label for="surname">Your Surname: <span>*</span></label>
                                        <br>
                                        <input type="text" name="surname" required>
                                    </div>

                                    <div>
                                        <label for="phone">Phone: </label>
                                        <br>
                                        <input type="tel" name="phone" pattern="[0-9-]{10}">
                                    </div>

                                    <div>
                                        <label>Sex</label>
                                        <div class="checkbox">
                                            <input type="radio" name="sex" value="woman" class="checkbox-selection">
                                            <label for="woman">Woman</label>
                                            <input type="radio" name="sex" value="male" class="checkbox-selection">
                                            <label for="male">Male</label>
                                        </div>
                                    </div>

                                        <script>
                                            window.onload = function() {
                                                const radios = document.getElementsByName('sex');
                                                radios.forEach(radio => {
                                                    if (radio.value === 'woman' || radio.value === 'male') {
                                                        radio.checked = false;
                                                    }
                                                });
                                            }
                                        </script>

                                    <div>
                                        <label for="town">Town:</label>
                                            <br>
                                        <input type="text" name="town">
                                    </div>

                                    <div>
                                        <label for="country">Country:</label>
                                            <br>
                                        <input type="text" name="country">
                                    </div>
                                    

                                    <div id="field-email-adress">
                                        <label for="country">Email Address: <span>*</span></label>
                                            <br>
                                        <input type="text" name="country">
                                    </div>                            
                                    
                                
                                    
                                        <br>
                                        
                                    </div>

                                </fieldset>
                            </form>

                                <br>
                            <form id="form-feedback">
                                <fieldset>
                                <legend>What does it mean to us?</legend>

                                <div class="form-feedback-container">
                                    <label for="subject-options">Subject:</label>
                                    
                                    
                                    <select id="subject-options" name="subject-options">
                                        <option value="Request" disabled selected>Request an appointment</option>
                                        <option value="know_product">Know more about a product</option>
                                        <option value="gastrointestinal_health">Know how to imrpove my gastrointestinal health</option>
                                        <option value="lose_weight">Information on how to lose weight</option>
                                        <option value="other_questions">Another questions</option>
                                    </select>
                                </div>

                                <br>
                                <div id="form-message-container">
                                    <label for="message">Your message:</label>
                                        <br>
                                    <textarea name="message"></textarea>
                                </div>



                                </fieldset>
                            </form>

                            <script>


                                    document.addEventListener('DOMContentLoaded', (event) => {
                                        
                                        const form = document.getElementById('form-feedback');

                                    
                                        const select = document.getElementById('subject-options');

                                        
                                        form.addEventListener('submit', (e) => {
                                            
                                            localStorage.setItem('selectedOption', select.value);
                                        });

                                        
                                        const selectedOption = localStorage.getItem('selectedOption');
                                        if (!selectedOption || selectedOption === "Request") {
                                            select.selectedIndex = 0;
                                        } else {
                                            select.value = selectedOption;
                                        }
                                    });


                            </script>

                                <div id="terms">
                                    <label for="terms">
                                        <input type="checkbox" name="terms">
                                        <span>*</span> I have read and accept <a href="#">the terms and condicitions of use.</a>
                                    </label>
                                </div>

                                <div id="terms">
                                    <label for="terms">
                                        <input type="checkbox" name="terms">
                                        <span>*</span> I have read and accept <a href="#">the terms and condicitions of use.</a>
                                    </label>
                                </div>

                        </div>

                        
                        
                </div>


                
        </div>

        
 

    </section>

</main>



<br>
<br>


<footer>


            <div id="footer-first-column">
                
                    <p id="logo">Humanistic clinic</p>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Menú</a>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                
            </div>
            
            <div id="footer-second-column">
                <div>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Services</a>
                        </li>
                        <li><a href="#">Our clinic</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">See More</a></li>

                    </ul>
                </div>  
                    <div>
                        <ul>
                            <li class="footer-quick-link">
                                <a href="#">Contact</a>
                            </li>
                            <li><a href="#">+00 (123) 765 8765</a></li>
                            <li><a href="#">myName@domain.com </a></li>
                            <li><a href="#">Monday-Saturday</a></li>
                            <li><a href="#">See More</a></li>

                        </ul>
                    </div>

            </div>
            
            
            <div id="footer-third-column">
            
                <p>All photographs come from <strong>PxHere</strong> with a CC0 license.</p>
            </div>
            
            <div id="footer-fourth-column">
                
                <a href="#" target="_self">Terms of Use</a>
                <a href="#" target="_self">Privacy Policy</a>
    
        
            </div>
  





</footer>
    
</body>
</html>